<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Successful delivery of data projects</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://datapythonista.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://datapythonista.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="datapythonista blog Full Atom Feed" />

  <link href="https://datapythonista.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://datapythonista.github.io/blog/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://datapythonista.github.io/blog/../static/css/blog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://datapythonista.github.io/blog/successful-delivery-of-data-projects.html" rel="canonical" />

    <meta name="description" content="Successful delivery of data projects This week we organized a round table with people involved in the management of data projects....">

    <meta name="author" content="Marc Garcia">





<!-- Open Graph -->
<meta property="og:site_name" content="datapythonista blog"/>
<meta property="og:title" content="Successful delivery of data projects"/>
<meta property="og:description" content="Successful delivery of data projects This week we organized a round table with people involved in the management of data projects...."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://datapythonista.github.io/blog/successful-delivery-of-data-projects.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-12-01 00:00:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://datapythonista.github.io/blog/author/marc-garcia.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="https://datapythonista.github.io/blog/../static/img/bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Successful delivery of data projects",
  "headline": "Successful delivery of data projects",
  "datePublished": "2019-12-01 00:00:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Marc Garcia",
    "url": "https://datapythonista.github.io/blog/author/marc-garcia.html"
  },
  "image": "https://datapythonista.github.io/blog/../static/img/bg.jpg",
  "url": "https://datapythonista.github.io/blog/successful-delivery-of-data-projects.html",
  "description": "Successful delivery of data projects This week we organized a round table with people involved in the management of data projects...."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span class="blog-logo">
                <a href="https://datapythonista.github.io/blog/"><img src="../static/img/profile.png" alt="Blog Logo" /></a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Successful delivery of data projects</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://datapythonista.github.io/blog/author/marc-garcia.html">Marc Garcia</a>
            | <time datetime="Sun 01 December 2019">Sun 01 December 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://datapythonista.github.io/blog/../static/img/bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>Successful delivery of data projects</h1>
<p><img alt="" src="/static/img/blog/data_projects/tower_bridge.jpeg"></p>
<p>This week we organized a round table with people involved in the management
of data projects. Mostly data science.</p>
<p>The idea came after the <a href="https://pydata.org/london2019/schedule/presentation/61/executives-at-pydata/">Executives at PyData</a>
session organized earlier this year. And discussions with few people on the
challenges when trying to deliver data projects.</p>
<p><a href="https://ianozsvald.com/">Ian Ozvald</a>, founder of PyData London, and organizer
of the PyData session was present. He's also a trainer and consultant specialized
in the topic (one of his courses is coincidentially named <em>Successful data science projects</em>),
so his participation was very appreciated. We also had <a href="https://www.linkedin.com/in/mehmood-hassan7/">Mehmood Hassan</a>
a recruiter from <a href="https://www.interquestgroup.com/brands/ecom">ECOM</a>, who kindly
offered to host the session in their offices, and feed us during the event. :)
Mehmood contributions were also valuable, bringing a recruiter's point of view
in different topics.</p>
<p>The rest of attendees had different backgrounds, like lead data scientists,
project managers, and senior specialists in machine learning engineering.
They came from a diversity of industries, companies such as
<a href="https://en.wikipedia.org/wiki/Lloyds_Bank">Lloyds Bank</a>,
<a href="https://en.wikipedia.org/wiki/Johnson_%26_Johnson">Johnson &amp; Johnson</a>,
<a href="https://en.wikipedia.org/wiki/MercadoLibre">Mercado Libre</a>,
<a href="https://en.wikipedia.org/wiki/ITV_(TV_network)">ITV</a> or
<a href="https://en.wikipedia.org/wiki/J.P._Morgan_%26_Co.">JP Morgan</a>
among others.</p>
<p>Next there is a summary of the discussions during the event. The topics were
proposed by the same attendees, before and during the event.</p>
<h2>Data teams</h2>
<p>The first topic that was discussed was about the teams. One of the first
challenges is the current terminology. Data science roles are very broad
and can mean a variety of things depending on the company. While some
progress has been made (new roles like machine learning engineer), this is
still a challenge today.</p>
<p>There is a preference in many companies to try to hire people with an
unreasonable set of skills. From excellent software engineering skills,
to advanced knowledge of machine learning techniques, and great soft
skills. There is also a preference of companies to hire only senior
people, which makes things challenging in both sides (for candidates
and for companies).</p>
<p>One of the companies was using a (probably) rare role, that was a team
of experts with the goal of advising and auditing practices in the
data projects. Deciding on the feasibility of projects being considered,
the recruitment, the skills needed. It was described as similar to
project management, but with very high technical knowledge.</p>
<p>Having multiple skills in a team is also tricky. Projects that had only
data scientists doing everything (like productionizing) went wrong,
based on attendees experience. But there were different cases were
having separate teams (data scientists and devops for example) went
also wrong, because of the cultural gap. In some cases the development
ended up being more adversarial among them, than collaborative.</p>
<p>Regarding the leadership of the projects, many options seem to be
happening. Data science teams that take ownership of the projects,
and lead the development. Meaning that other teams (data engineering,
devops) report to them. Other cases the software development team
owns the project, and data scientists report to them. There are also
cases where the leadership is shared between technical and business
managers.</p>
<p>Participants have also shared accounts of spending quality time with
stakeholders not directly involved in the data work, like executives
or internal clients. Time spent on introducing concepts, plans, and 
getting feedback in an informal setting contributed to long term success,
i.e. made getting buy-in easier.</p>
<h2>Organization</h2>
<p><img alt="" src="/static/img/blog/data_projects/session1.jpeg"></p>
<p>For organizing the teams, the preference was to use Agile techniques as
a reference, but everybody agreed that using the same techniques used
for software engineering wasn't useful. Kanban, Scrum... were adapted
and in some cases the organization was just slightly inspired by them.</p>
<p>One of the variants was to use longer sprints than usual (assuming it's
usual to have two week sprints). The sprints were four weeks instead,
and they were divided in different stages. For example, the first
stage was analyzing the data and planning the next stages of the sprint.</p>
<p>Another variant was to use Scrum managing the uncertainty of data projects
by making hypothesis and assumptions. The length of the tasks, the quality
of the data... are estimated or assumed, the sprint is planned for that,
and for every wrong assumption and extra work, new tasks are added to
the backlog. This was successful for one team, but required the people
in the team to be senior and experienced.</p>
<p>The main goals by using these techniques, besides of course delivering
the expected results, were to have visibility of the development of
the project, and to estimate deadlines.</p>
<p>Agile techniques are often based on trying things fast, and failing
early. This often does not apply to data science projects, since they
may have a big overhead to get started. For example accessibility to
the data (regulated institutions may need long processes of approval).</p>
<h2>Technology</h2>
<p>All companies were mainly using the PyData stack for the projects.
This is surely biased, given that the organization of the event, and
the promotion, came from people from the PyData community.</p>
<p>The preference was to develop the projects in shared infrastructure,
and not in the workstations. As an example, 8 Gb of RAM can be quiet
good for a workstation, but clearly insufficient for many data projects.
<a href="https://jupyter.org/">Jupyter</a> was the main interface used, and as
said, having it on the servers and not locally (using Jupyter Hub)
as the preferred approach.</p>
<p>Some of the mentioned tools were:</p>
<ul>
<li><a href="https://pandas.pydata.org/">pandas</a></li>
<li><a href="https://scikit-learn.org/stable/">scikit-learn</a></li>
<li><a href="https://pytorch.org/">PyTorch</a></li>
<li><a href="https://fasttext.cc/">fastText</a></li>
</ul>
<p>And for productionizing, tools like Docker or Flask (creating
microservices) were named.</p>
<p>There was mostly agreement on building "from scratch" the platform using
these tools, and not using data frameworks with GUI...
<a href="https://docs.aws.amazon.com/sagemaker/latest/dg/whatis.html">SageMaker</a>
was used in some cases.</p>
<p>Persistence of models is mainly done with Python's pickles.</p>
<h2>Open source</h2>
<p><img alt="" src="/static/img/blog/data_projects/session2.jpeg"></p>
<p>There was also a discussion on how companies see and get involved in
open source.</p>
<p>There were different points of views regarding hiring of open source
contributors. People closer to the recruitment side thought that it's
a clear competitive advantage to contribute to open source. While
people closer to open source development didn't see any impact of their
contributions in their professional careers.</p>
<p>There were also concerns on whether companies care about candidates
with good GitHub profiles, because they expect them to work longer
hours (since they are used to work for free), and be more motivated.</p>
<p>There were no experiences on companies supporting open source by hiring
contributors to work on the projects as part of their job.</p>
<p>The experiences on companies sponsoring events were very positive.
Most companies who host events, sponsor conferences seem to see
value when they have experience, and they keep recurring. Some
have seen the quality of applications to their companies increase
significantly, more than the quantity. And candidates usually
have a very positive attitude when interviewed by companies they
know because they sponsor events.</p>
<p>On the recruitment side, it was also side about the poor experience
of many companies, who have unreasonable tests to asses candidates.
There was agreement that tests should have a reasonable duration,
let the candidate learn things (about the company and the role
besides technical things), and useful feedback by senior technical
people should be given after it's reviewed.</p>
<h2>The future</h2>
<p>Regarding the future of the data industry, everybody was optimistic
and thought that it will continue to grow, even with the difficulties
in delivering results. Companies seem to keep growing their awareness
of the value of the data they have.</p>
<p>Some areas that people expect to grow are fairness in machine learning
and interpretability.</p>
<p>For the future of our round tables, people found the session useful.
Besides sharing experiences, people found very useful to know that
other companies have many of the same problems, and that they didn't
take a wrong path, and are disconnected from the rest of the industry.</p>
<p>We are likely to organize sessions like this in the future. Several
people also shown interest on having them online, since they were
not based in London.</p>
<p>If you are managing data projects, and can be interested in future
session, feel free to get in touch. You have many ways to get in
touch with me at my <a href="https://datapythonista.me">website</a>.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Successful delivery of data projects&amp;url=https://datapythonista.github.io/blog/successful-delivery-of-data-projects.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://datapythonista.github.io/blog/successful-delivery-of-data-projects.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://datapythonista.github.io/blog/successful-delivery-of-data-projects.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'datapythonista';
                    var disqus_shortname = 'datapythonista';
                    var disqus_identifier = '/successful-delivery-of-data-projects.html';
                    var disqus_url = 'https://datapythonista.github.io/blog/successful-delivery-of-data-projects.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/successful-delivery-of-data-projects.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://datapythonista.github.io/blog/theme/js/script.js"></script>

    <!-- Script specified by the user -->
    <script type="text/javascript"  src="https://datapythonista.github.io/blog/../static/js/blog.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1635939-25"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1635939-25', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'datapythonista';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>